<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
  <meta property="og:image" content="https://raw.githubusercontent.com/Chicken-Engine/website/refs/heads/main/logo.png">
  <title>Chicken Engine - Blogs</title>
  <link rel="icon" type="image/x-icon" href="../icon.png">
  <link href="https://fonts.googleapis.com/css2?family=Bitcount+Single:wght@100..900&display=swap" rel="stylesheet">

  <style>
    body
    {
        margin: 0;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: "Bitcount Single", system-ui;
        background: linear-gradient(135deg, #E5E7FF, #d4d8ff);
        color: white;
        text-shadow: 1px 1px 2px black;
    }

    header
    {
      background: #9ab1f0;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 4px solid #AEC1F6;
    }

    .blog-container
    {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
      flex: 1;
    }

    .blog-post
    {
      background: #95acec;
      border: 3px solid #beccf5;
      border-radius: 16px;
      margin-bottom: 20px;
      padding: 30px;
      transition: background 0.3s;
      flex: 1;
    }

    .blog-buttons a
    {
      background: #95acec;
      padding: 10px 20px;
      border-radius: 999px;
      color: white;
      text-decoration: none;
      font-size: 14px;
      border: 2px solid #beccf5;
      transition: background 0.3s;
    }

    .blog-buttons a:hover
    {
      background: #a2bafc;
    }

    .blog-post h2
    {
      margin-top: 0;
      margin-bottom: 10px;
      font-size: 22px;
    }

    .blog-post p
    {
      margin-bottom: 10px;
    }

    .blog-post a
    {
      color: #fff;
      text-decoration: underline;
    }

    footer
    {
      background: #9ab1f0;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 4px solid #AEC1F6;
    }

    .footer-socials img
    {
      height: 30px;
      filter: brightness(1000%);
    }

    footer a:hover
    {
      filter: brightness(85%);
    }
  </style>
</head>
<body>

  <headerr></headerr>
  <script class="headerr" src="../scripts/header.js"></script>


  <section class="blog-container">
    <h1>The Chicken Engine Blogs</h1>

    {{ posts }}</div>
  </section>

  <footerr></footerr>
  <script src="../scripts/footer.js"></script>
</body>
</html>